<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .header {
      border: 1px solid tomato;
      width: 99%;
      margin: 0 auto;
      text-align: center;
    }

    .header ul {
      overflow: hidden;
    }

    .header li {
      float: left;
      margin-right: 5px;
    }

    .main {
      margin: 20px auto;
      width: 80%;
      border: 1px solid tomato;
    }

    .sec1 {
      margin-bottom: 10px;
    }

    .sec2 {
      margin-bottom: 10px;
    }

    .footer {
      margin-top: 20px;
      width: 99%;
      margin: 0 auto;
      border: 1px solid tomato;
      text-align: center;
      height: 100px;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>Test Page</h1>
      <ul>
        <li><a href="#">apple</a></li>
        <li><a href="#">banana</a></li>
        <li><a href="#">chicken</a></li>
        <li><a href="#">dopa</a></li>
        <li><a href="#">energy</a></li>
      </ul>
    </div>

    <div class="main">
      <div class="sec1">
        <h2>section 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In accusantium quidem adipisci at dolorum beatae ratione tempore, quis odit unde sapiente eius quam, delectus nostrum modi? Veniam consequuntur perferendis ullam!</p>
      </div>
      
      <div class="sec2">
        <h2>section 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores nihil placeat cumque aperiam optio officiis maiores, magnam, blanditiis perferendis perspiciatis culpa aliquam iusto voluptatum, totam explicabo cum? Architecto, sunt iure.</p>
      </div>
    </div>

    <div class="footer">
      <p>footer</p>
    </div>
  </div>
</body>
</html>